APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cvWyt2dfrsDFiTVmuZaRD54z/sRvKcgDv7Q36BHvYuw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chaco
DB_USERNAME=chaco
DB_PASSWORD=chaco
